<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlacerVerdaderoDama1</title>
  <link rel="stylesheet" href="style.css">
  <style>  
  </style>
</head>
<body>
  <h1 style="text-align:center;">Verdadero placer dama 1</h1>
  <div class="gallery">

    
    <div class="video-thumb" onclick="playVideo('video00.mp4')">
      <video src="videos/video1.mp4" muted></video>
    </div>
    
    <div class="video-thumb" onclick="playVideo('video01.mp4')">
      <video src="videos/video2.mp4" muted></video>
    </div>
    
    <div class="video-thumb" onclick="playVideo('video02.mov')">
      <video src="videos/video3.mp4" muted></video>
    </div>
    
    <div class="video-thumb" onclick="playVideo('video03.mp4')">
      <video src="videos/video4.mp4" muted></video>
    </div>
    
    <div class="video-thumb" onclick="playVideo('video04.mp4')">
      <video src="videos/video5.mp4" muted></video>
    </div>
    
    <div class="video-thumb" onclick="playVideo('video05.mp4')">
      <video src="videos/video6.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video06.mov')">
      <video src="videos/video7.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video07.mov')">
      <video src="videos/video8.mp4" muted></video>  
    </div>

    <div class="video-thumb" onclick="playVideo('video08.mov')">
      <video src="videos/video9.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video09.mov')">
      <video src="videos/video10.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video10.mov')">
      <video src="videos/video11.mp4" muted></video>  
    </div>

    <div class="video-thumb" onclick="playVideo('video11.mp4')">
      <video src="videos/video12.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video12.mov')">
      <video src="videos/video13.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video13.mp4')">
      <video src="video14.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video14.webm')">
      <video src="videos/video15.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video15.mp4')">
      <video src="videos/video16.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video16.mov')">
      <video src="videos/video17.mp4" muted></video> 
    </div>

    <div class="video-thumb" onclick="playVideo('video17.mov')">
      <video src="videos/video18.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video18.mov')">
      <video src="videos/video19.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video19.mov')">
      <video src="videos/video20.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video20.mp4')">
      <video src="videos/video21.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video21.mov')">
      <video src="videos/video22.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video22.mov')">
      <video src="videos/video23.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video23.mp4')">
      <video src="videos/video24.mp4" muted></video>
    </div>

    <div class="video-thumb" onclick="playVideo('video24.mov')">
      <video src="video25.mp4" muted></video> 
    </div>


   
    
  
   
    <!-- Agrega más videos aquí -->
  </div>
  
  <script src="script.js"></script>
</body>
</html>
